##################################################################  CLASS_ID_README_FILE  #########################################################################################################################################################################################
###################################################################################################################################################################################################################################################################################
##### These are the classes and their corresponding class id creataed it can be changed based on the classes pr levels present at the data set                                                                                                                                #####      
##### After successful run of the object_image_detection.py the .CSV file has been generate for the corresponding image. that .CSV file contains quantitive data for detected image                                                                                           #####
##### In that .CSV file at the first column we have id for the the detected classes with score value.                                                                                                                                                                         #####
##### This class_id_readme.txt we are  so one can identify which id belongs to which class or catagory. This file is configurable to change the ids and classes you should also change the same in the corresponding codes also. We have used this ids for the given classes. #####   
################################################################################################################################################################################################################################################################################### 
###################################################################################################################################################################################################################################################################################  
 

 id: 1
  name: 'pharmacy'

  id: 2
  name: 'beauty'

  id: 3
  name: 'oralb'

  id: 4
  name: 'whisper'

  id: 5
  name: 'vicks'

  id: 6
  name: 'home'

  id: 7
  name: 'gillette'

  id: 8
  name: 'w'

  id: 9
  name: 'orlab'

  id: 10
  name: 'ambipure'

  id: 11
  name: 'oral'

  id: 12
  name: 'olay'

  id: 13
  name: 'pampers'

  id: 14
  name: 'venus'

  id: 15
  name: 'ambipur'

  id: 16
  name: 'gillete'

  id: 17
  name: 'reject'

  id: 18
  name: 'ariel'